[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for DistributionManagerWebApp:DMWebApp:war:1.0
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:jetty-maven-plugin is missing. @ line 29, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 21, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DistributionManager 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ DMWebApp ---
[INFO] DistributionManagerWebApp:DMWebApp:war:1.0
[INFO] +- org.apache.cxf:cxf-bundle-jaxrs:jar:2.6.2:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.6:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:7.5.4.v20111024:compile
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:7.5.4.v20111024:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:7.5.4.v20111024:compile
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:7.5.4.v20111024:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:7.5.4.v20111024:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:7.5.4.v20111024:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.1.2:compile
[INFO] |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] +- org.mockito:mockito-all:jar:1.8.4:compile
[INFO] +- org.apache.cxf:cxf-bundle:jar:2.6.2:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-xjc:jar:2.2.5:compile
[INFO] |  +- javax.xml.soap:saaj-api:jar:1.3.4:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:jar:1.1:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:2.5.0:compile
[INFO] |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-jms:jar:3.0.7.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- asm:asm:jar:3.3.1:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.18:compile
[INFO] |  +- org.jvnet.mimepull:mimepull:jar:1.7:compile
[INFO] |  +- rhino:js:jar:1.7R2:compile
[INFO] |  +- net.oauth.core:oauth-provider:jar:20100527:compile
[INFO] |  +- net.oauth.core:oauth:jar:20100527:compile
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.5.1:compile
[INFO] |  +- org.apache.ws.security:wss4j:jar:1.6.7:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:1.5.2:compile
[INFO] |  +- org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO] |  +- org.opensaml:openws:jar:1.4.2-1:compile
[INFO] |  +- org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO] |  +- joda-time:joda-time:jar:1.6.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  +- xalan:serializer:jar:2.7.1:compile
[INFO] |  \- org.apache.neethi:neethi:jar:3.0.2:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:2.6.2:compile
[INFO] +- junit:junit:jar:4.5:test
[INFO] +- org.dbunit:dbunit:jar:2.4.3:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.6.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.6.2:compile
[INFO] |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-core:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-rs-extension-providers:jar:2.6.0:compile
[INFO] +- org.apache.cxf:cxf-api:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.6.2:compile
[INFO] +- org.springframework:spring-context:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.2.2.RELEASE:compile
[INFO] +- com.h2database:h2:jar:1.4.181:compile
[INFO] +- mysql:mysql-connector-java:jar:5.0.5:compile
[INFO] +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-policy:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.6.2:compile
[INFO] +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.6.2:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.3.2:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] \- jstl:jstl:jar:1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.086 s
[INFO] Finished at: 2014-10-04T14:32:12+02:00
[INFO] Final Memory: 16M/167M
[INFO] ------------------------------------------------------------------------
