# thesis_webapp

EmployeeWebApplication/: .project  dependencies.txt  pom.xml  webapp.sh
EmployeeWebApplication/src/main/java/me/rolandawemo/clients/implementations/: AccountManagementClient.java  ClientManagementClient.java  EmployeeManagementClient.java  ProductManagementClient.java  ReportingManagementClient.java  TransactionManagementClient.java
EmployeeWebApplication/src/main/java/me/rolandawemo/clients/interfaces/: IAccountManagement.java  IClientManagement.java  IEmployeeManagement.java  IProductManagement.java  IReportingManagement.java  ITransactionManagement.java
EmployeeWebApplication/src/main/java/me/rolandawemo/controllers/: AccountsController.java  ClientsController.java  EmployeesController.java  PagesController.java  ProductsController.java  ReportsController.java  TransactionsController.java
EmployeeWebApplication/src/main/java/me/rolandawemo/datatypes/: Query.java
EmployeeWebApplication/src/main/java/me/rolandawemo/models/: Account.java  Client.java  Employee.java  Product.java  ReportingGroup.java  Transaction.java  TransactionQuery.java
EmployeeWebApplication/src/main/java/ws/services/: AccountManagementService.java  ClientManagementService.java  EmployeeManagementService.java  ProductManagementService.java  ReportingManagementService.java  TransactionManagementService.java
EmployeeWebApplication/src/main/webapp/WEB-INF/: spring-servlet.xml
EmployeeWebApplication/src/main/webapp/WEB-INF/views/: index.jsp
EmployeeWebApplication/src/main/webapp/WEB-INF/views/accounts/: company.jsp  consumers.jsp  credit.jsp  debit.jsp
EmployeeWebApplication/src/main/webapp/WEB-INF/views/clients/: add.jsp  edit.jsp  list.jsp
EmployeeWebApplication/src/main/webapp/WEB-INF/views/employees/: add.jsp  edit.jsp  list.jsp
EmployeeWebApplication/src/main/webapp/WEB-INF/views/products/: add.jsp  list.jsp
EmployeeWebApplication/src/main/webapp/WEB-INF/views/reports/: create.jsp  report.jsp  saleReport.jsp
EmployeeWebApplication/src/main/webapp/WEB-INF/views/transactions/: purchase.jsp  sale.jsp
EmployeeWebApplication/src/main/webapp/resources/.svn/: all-wcprops  entries
EmployeeWebApplication/src/main/webapp/resources/css/: main.css
EmployeeWebApplication/src/main/webapp/resources/css/.svn/: all-wcprops  entries
EmployeeWebApplication/src/main/webapp/resources/js/: main.js
EmployeeWebApplication/src/main/webapp/resources/js/.svn/: all-wcprops  entries
temp/ws/: DMEmployeeManagementService.java  EmployeeManagementService.java
temp/ws/services/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  EditEmployee.java  EditEmployeeResponse.java  ObjectFactory.java  package-info.java
